# back-end

./: Dockerfile  docker-compose-migration.yml  docker-compose.yml  explorer-init-data.sql
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: DbConnectionStringBuilder.cs
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs
src/Explorer.API/Controllers/Administrator/Administration/: EncounterRequestController.cs  EquipmentController.cs  EquipmentProtoController.cs  ReportedIssuesReviewController.cs  ReportedIssuesReviewProtoController.cs  TourRatingAdministratorController.cs
src/Explorer.API/Controllers/Author/: TourRatingAuthorController.cs
src/Explorer.API/Controllers/Author/Administration/: CheckpointController.cs  CheckpointProtoControler.cs  EncounterController.cs  EncounterProtoController.cs  EquipmentController.cs  ReportedIssueRespondingController.cs  TourController.cs  TourProtoController.cs
src/Explorer.API/Controllers/Tourist/: ReportingIssueController.cs  TourRatingTouristController.cs
src/Explorer.API/Controllers/Tourist/Encounters/: EncounterExecutionController.cs  EncounterRequestProtoController.cs  TouristEncounterController.cs  TouristEncounterProtoController.cs
src/Explorer.API/Controllers/Tourist/Tour/: PublishedToursController.cs  TourExecutionController.cs
src/Explorer.API/Controllers/User/SocialProfile/: SocialProfileController.cs  SocialProfileProtoController.cs
src/Explorer.API/Protos/: checkpoint.proto  encounter-request.proto  encounters.proto  equipment.proto  reporteIssuesReview.proto  social-profile.proto  tourist-encounters.proto  tours.proto
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: EncounterDto.cs  EncounterExecutionDto.cs
src/Modules/Encounters/Explorer.Encounters.Tests/Integration/Administration/: EncounterCommandTests.cs  EncounterExecutionCommandTests.cs  EncounterRequestCommandTest.cs  TouristEncounterCommandTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: ITouristService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: TouristService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/Authentication/: LoginTests.cs  RegistrationTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/SocialProfile/: SocialProfileCommandTests.cs  SocialProfileQueryTests.cs
src/Modules/Tours/Explorer.Tours.API/Public/Administration/: ICheckpointService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Administration/: CheckpointService.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/: ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Administration/: CheckpointCommandTests.cs  CheckpointQueryTests.cs  EquipmentCommandTests.cs  EquipmentQueryTests.cs  ReportedIssueCommandTests.cs  ReportedIssueQueryTests.cs  TourCommandTests.cs  TourEquipmentCommandTests.cs  TourLifecycleCommandTests.cs  TourQueryTests.cs  TourRatingAdministratorCommandTests.cs  TourRatingAdministratorQueryTests.cs  TourRatingAuthorQueryTests.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Tourism/: TourExecutionCommandTests.cs  TourExecutionQueryTests.cs  TourRatingTouristCommandTests.cs  TourRatingTouristQueryTest.cs
